in head	
<!--bootsrap-->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap-utilities.min.css"/>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap-reboot.min.css"/>
<!--booostrap end-->
	
before body end
<!--bootstrap-->
	<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
<!--end bootstrap-->